###################################test#################################
eureka.client.service-url.defaultZone=http://shibing:123@euk1.com:7001/eureka/

spring.application.name=user-consumer
server.port=1002
#连接超时时间(ms)
ribbon.ConnectTimeout=1000
#业务逻辑超时时间(ms)
ribbon.ReadTimeout=2000
logging.level.com.mashibing.UserConsumer=debug
#user-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#同一台实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetries=3
#重试负载均衡其他的实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetriesNextServer=3
#是否所有操作都重试
ribbon.OkToRetryOnAllOperations=false
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=*
#hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.dashboard.proxy-stream-allow-list=*
#zipkin
#spring.zipkin.base-url=http://localhost:9411/
#采样比例1
#spring.sleuth.sampler.rate=1

management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:2000
myconfig=dev_config
